db.type=mysql
jdbc.alias=DBPool
jdbc.host=47.52.119.111
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://${jdbc.host}\:3306/IHouse?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=jasonkimi
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.maxTotal=30
jdbc.initialSize=5
jdbc.maxIdle=2
jdbc.minIdle=0