# IHouse

./: pom.xml
IHouse-Service-impl/: pom.xml
IHouse-Service-impl/src/main/java/cn/kidjoker/IHouse/dao/: UserDao.java
IHouse-Service-impl/src/main/java/cn/kidjoker/IHouse/model/: User.java
IHouse-Service-impl/src/main/java/cn/kidjoker/IHouse/service/impl/: UploadFileImpl.java  UserServiceImpl.java
IHouse-action/: pom.xml
IHouse-action/src/main/java/cn/kidjoker/IHouse/action/: userAction.java  useraAction.java
IHouse-alioss/: pom.xml
IHouse-alioss/src/main/java/cn/kidjoker/IHouse/alioss/client/: OssClient.java
IHouse-api/: pom.xml
IHouse-api/src/main/java/cn/kidjoker/IHouse/api/vo/: registerRequestVo.java  registerResponseVo.java  uploadRequestVo.java  uploadResponseVo.java
IHouse-batch/: pom.xml
IHouse-common/: pom.xml
IHouse-common/src/main/java/cn/kidjoker/IHouse/base/dao/: BaseDao.java
IHouse-common/src/main/java/cn/kidjoker/IHouse/base/service/: BaseService.java
IHouse-common/src/main/java/cn/kidjoker/IHouse/base/service/impl/: BaseServiceImpl.java
IHouse-commonUtil/: pom.xml
IHouse-commonUtil/src/main/java/cn/kidjoker/IHouse/converter/: StringToDateConverter.java
IHouse-commonUtil/src/main/java/cn/kidjoker/IHouse/formatter/: Dateformatter.java
IHouse-commonUtil/src/main/java/cn/kidjoker/IHouse/validator/: UserValidator.java
IHouse-design/: pom.xml
IHouse-service/: pom.xml
IHouse-service/src/main/java/cn/kidjoker/IHouse/model/: UploadFile.java  User.java
IHouse-service/src/main/java/cn/kidjoker/IHouse/service/: UploadService.java  UserService.java
IHouse-web-flow/: pom.xml
IHouse-websys/: .gitignore  pom.xml
IHouse-websys/WebContent/WEB-INF/: web.xml
IHouse-websys/src/main/webapp/: index.jsp  register.jsp
IHouse-websys/src/main/webapp/WEB-INF/: web.xml
IHouse-websys/src/main/webapp/pages/: home.html  register.html
