<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.kidjoker</groupId>
  <artifactId>IHouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>IHouse-websys</module>
  	<module>IHouse-action</module>
  	<module>IHouse-api</module>
  	<module>IHouse-common</module>
  	<module>IHouse-design</module>
  	<module>IHouse-service</module>
  	<module>IHouse-Service-impl</module>
  	<module>IHouse-commonUtil</module>
  	<module>IHouse-batch</module>
  	<module>IHouse-AliOss</module>
  	<module>IHouse-web-flow</module>
  </modules>
  
  <properties>
    <spring.version>4.3.4.RELEASE</spring.version>
    <c3p0.version>0.9.5.2</c3p0.version>
    <mysql.connector.version>5.1.30</mysql.connector.version>
    <jackson.version>1.9.13</jackson.version>
    <jstl.version>1.2</jstl.version>
    <el.version>2.2.4</el.version>
    <log4j.version>1.2.17</log4j.version>
    <apache-common-lang.version>3.4</apache-common-lang.version>
    <hibernate-validator.version>6.0.0.Beta2</hibernate-validator.version>
    <mybatis.version>3.4.1</mybatis.version>
    
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>
  
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
    		<groupId>org.springframework.webflow</groupId>
    		<artifactId>spring-webflow</artifactId>
    		<version>2.4.5.RELEASE</version>
	</dependency>
	
	
	<!-- 数据库连接池 -->
	<dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>${c3p0.version}</version>
	</dependency>
	
    <!-- mybatis -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.3.0</version>
	</dependency>
	
	<!-- mysql加载器 -->
	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql.connector.version}</version>
	</dependency>
    
    <!-- Hibernate Validator -->
    <dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate-validator.version}</version>
	</dependency>

    <!-- servlet api -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

    <!-- jstl -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    
    <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${apache-common-lang.version}</version>
	</dependency>
	
	<!-- aliyun OSS -->
	<dependency>
    		<groupId>com.aliyun.oss</groupId>
    		<artifactId>aliyun-sdk-oss</artifactId>
    		<version>2.7.0</version>
	</dependency>
	
	<!-- EL -->
	<dependency>
    		<groupId>org.glassfish.web</groupId>
   		<artifactId>javax.el</artifactId>
   		<version>${el.version}</version>
	</dependency>
	
	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>${log4j.version}</version>
	</dependency>

  </dependencies>
</project>