<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.kidjoker</groupId>
  <artifactId>IHouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>IHouse-websys</module>
  	<module>IHouse-action</module>
  	<module>IHouse-api</module>
  	<module>IHouse-common</module>
  	<module>IHouse-util</module>
  	<module>IHouse-design</module>
  	<module>IHouse-service</module>
  	<module>IHouse-Service-impl</module>
  	<module>IHouse-commonUtil</module>
  	<module>IHouse-batch</module>
  	<module>IHouse-AliOss</module>
  </modules>
  
  <properties>
    <spring.version>4.0.2.RELEASE</spring.version>
    <spring-dao.version>2.0.8</spring-dao.version>
    <mysql.connector.version>5.1.30</mysql.connector.version>
    <jackson.version>1.9.13</jackson.version>
    <jstl.version>1.2</jstl.version>
    <apache-common-lang.version>3.4</apache-common-lang.version>
    <hibernate-validator.version>6.0.0.Beta2</hibernate-validator.version>
    <mybatis.version>3.4.1</mybatis.version>
    <common-io.version>2.4</common-io.version>
    <common-fileupload.version>1.3.1</common-fileupload.version>
    
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>
  
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring-dao.version}</version>
    </dependency>
    
    <!-- mybatis -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
    
    <!-- Hibernate Validator -->
    <dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate-validator.version}</version>
	</dependency>

    <!-- servlet api -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

    <!-- jstl -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    
    <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>${apache-common-lang.version}</version>
	</dependency>
	
	<!-- aliyun OSS -->
	<dependency>
    		<groupId>com.aliyun.oss</groupId>
    		<artifactId>aliyun-sdk-oss</artifactId>
    		<version>2.7.0</version>
	</dependency>
  
  
	<!-- Apache CommonFileUpload 文件上传 -->
	<dependency>
	  	<groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${common-io.version}</version>
	</dependency>
	
	<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>${common-fileupload.version}</version>
	</dependency>
  </dependencies>
</project>